node.exe : 
[@sentry/nextjs] 
DEPRECATION WARNING: r
eactComponentAnnotatio
n is deprecated and 
will be removed in a 
future version. Use we
bpack.reactComponentAn
notation instead.
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([@sentry/n   
 extjs...tation in    
stead.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 ΓÜá Warning: Next.js 
inferred your 
workspace root, but 
it may not be correct.
 We detected multiple 
lockfiles and 
selected the 
directory of C:\Users\
akash\Documents\Param_
Adventures_Phase1\pack
age-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.
org/docs/app/api-refer
ence/config/next-confi
g-js/turbopack#root-di
rectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\akash\Do
cuments\Param_Adventur
es_Phase1\apps\web\pac
kage-lock.json

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local, .env.production, .env
   - Experiments (use with caution):
     ┬╖ clientTraceMetadata

   Creating an optimized production build ...
[@sentry/nextjs] 
DEPRECATION WARNING: r
eactComponentAnnotatio
n is deprecated and 
will be removed in a 
future version. Use we
bpack.reactComponentAn
notation instead.
 Γ£ô Compiled successfully in 8.6s
   Running next.config.js provided runAfterProductionCompile ...
 Γ£ô Completed runAfterProductionCompile in 550ms
   Running TypeScript ...
Failed to compile.

./src/components/trips
/TripHero.tsx:97:24
Type error: Type 
'string | undefined' 
is not assignable to 
type 'string'.
  Type 'undefined' is 
not assignable to 
type 'string'.

[0m [90m  95 |[39m 
      [33m<[39m[33m
div[39m className[33
m=[39m[32m"animate-i
n fade-in slide-in-fro
m-bottom-8 relative 
z-10 mx-auto w-full 
max-w-7xl space-y-6 
px-6 duration-1000"[3
9m[33m>[39m
 [90m  96 |[39m     
    [33m<[39m[33mdi
v[39m className[33m=
[39m[32m"flex 
flex-wrap 
items-center 
gap-4"[39m[33m>[39m
[31m[1m>[22m[39m[
90m  97 |[39m        
   [33m<[39m[33mSta
tusBadge[39m status[
33m=[39m{trip[33m.[
39mstatus} 
[33m/[39m[33m>[39m
 [90m     |[39m     
                   
[31m[1m^[22m[39m
 [90m  98 |[39m     
      [33m<[39m[33m
span[39m className[3
3m=[39m[32m"text-sm 
font-black 
tracking-[0.3em] 
uppercase opacity-80"
[39m[33m>[39m
 [90m  99 |[39m     
        {trip[33m.[3
9mdurationDays} 
[33mDays[39m 
[33mExpedition[39m
 [90m 100 |[39m     
      [33m<[39m[33m
/[39m[33mspan[39m[
33m>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
