Param Adventures API: Sentry Instrumented ≡ƒö¡
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
2026-01-05 22:48:12 [33mwarn[39m: Google OAuth credentials missing. Social login disabled.
--> Backend Initialized (v1.2.0) - Restore Route Active <--
node.exe : UNCAUGHT EXCEPTION: 
Error: listen EADDRINUSE: address 
already in use :::3001
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (UNCAUGHT EXCEPT... in u  
  se :::3001:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
    at Server.setupListenHandle [as 
_listen2] (node:net:1937:16)
    at listenInCluster 
(node:net:1994:12)
    at Server.listen 
(node:net:2099:7)
    at Object.<anonymous> (C:\Users\a
kash\Documents\Param_Adventures_Phase
1\apps\api\debug-server.ts:12:27)
    at Module._compile (node:internal
/modules/cjs/loader:1562:14)
    at Module.m._compile (C:\Users\ak
ash\Documents\Param_Adventures_Phase1
\node_modules\ts-node\src\index.ts:16
18:23)
    at node:internal/modules/cjs/load
er:1699:10
    at 
Object.require.extensions.<computed> 
[as .ts] (C:\Users\akash\Documents\Pa
ram_Adventures_Phase1\node_modules\ts
-node\src\index.ts:1621:12)
    at Module.load (node:internal/mod
ules/cjs/loader:1313:32)
    at Function._load (node:internal/
modules/cjs/loader:1123:12) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
Γ£à Redis connected
Γ£à Redis connected
Γ£à Redis connected
